src/main/proto/Student.proto

syntax="proto3";

package txx.proto;

option java_package="txx.proto";
option java_outer_classname="StudentProto";
option java_multiple_files=true;

service StudentService{
    rpc getRealNameByUserName(MyRequest) returns(MyResponse){}
    rpc getStudentsByAge(StudentRequest) returns(stream StudentResponse){}
}
message MyRequest{
    string username = 1;
}
message MyResponse{
    string realname = 1;
}

message StudentRequest{
    int32 age=1;
}

message StudentResponse{
    string name =1;
    int32 age=2;
    string city=3;
}
