src/proto/Student.proto

syntax= "proto2";
// protoc --java_out=src/main/java src/proto/Student.proto
package txx.protobuf;

option optimize_for = SPEED;
option java_package = "txx.netty_protobuf2";
option java_outer_classname = "MyDataInfo"; //可以自己定义外部类名字

message MyMessage{
    enum DataType{
        PersonType = 1;
        DogType = 2;
        CatType = 3;
    }
    required DataType data_type = 1;
    oneof dataBody {
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}

message Person{
    required string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}
message Dog{
    optional string name = 1;
    optional int32 age = 2;
}
message Cat{
    optional string name = 1;
    optional string city = 2;
}